<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordeste</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nordeste</h1>
        <h2>Características Climáticas, Culturais e Econômicas</h2>
    </header>
    <main>
        <section>
            <h3>Estados do Nordeste</h3>
            <div>
                <ul>
                    <li>Alagoas</li>
                    <li>Bahia</li>
                    <li>Ceará</li>
                    <li>Maranhão</li>
                    <li>Paraíba</li>
                    <li>Pernambuco</li>
                    <li>Piauí</li>
                    <li>Rio Grande do Norte</li>
                    <li>Sergipe</li>
                </ul>
            </div>
        </section>
        <h3>Bandeira dos estados do Nordeste</h3>
        <section id="ban">
            <div>
                <img src="imagens/Bandeira_de_Alagoas.svg" alt="Bandeira de Alagoas">
                <span>Alagoas</span>
            </div>
            <div>
                <img src="imagens/Bandeira_da_Bahia.png" alt="Bandeira da Bahia">
                <span>Bahia</span>
            </div>
            <div>
                <img src="imagens/Bandeira_do_Ceará.svg.webp" alt="Bandeira do Ceará">
                <span>Ceará</span>
            </div>
            <div>
                <img src="imagens/Bandeira_do_Maranhão.svg" alt="Bandeira do Maranhão">
                <span>Maranhão</span>
            </div>
            <div>
                <img src="imagens/Bandeira_da_Paraiba.png" alt="Bandeira da Paraíba">
                <span>Paraíba</span>
            </div>
            <div><img src="imagens/Bandeira_do_Piauí.svg.webp" alt="Bandeira do Piauí">
                <span>Piauí</span>
            </div>
            <div>
                <img src="imagens/Bandeira_do_Pernambuco.png" alt="Bandeira do Pernambuco">
                <span>Pernambuco</span>
            </div>
            <div><img src="imagens/Bandeira_do_Rio_Grande_do_Norte.svg.webp" alt="Bandeira do Rio Grande do Norte">
                <span>Rio Grande do Norte</span>
            </div>
            <div><img src="imagens/Bandeira_de_Sergipe.svg" alt="Bandeira do Sergipe">
                <span>Sergipe</span>
            </div>
        </section>
    </main>
</body>
</html>